<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/viewPager">

    </androidx.viewpager2.widget.ViewPager2>

   <LinearLayout
       android:id="@+id/controls"
       android:layout_width="match_parent"
       android:layout_marginEnd="5dp"
       android:layout_height="50dp"
       android:gravity="start"
       android:orientation="horizontal">

       <ImageView
           android:id="@+id/thumbnail"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:src="@drawable/img" />

       <TextView
           android:id="@+id/title"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:gravity="center"
           android:layout_weight="1"
           android:textSize="18sp"
           android:marqueeRepeatLimit="marquee_forever"
           android:text="Song Title"/>

       <ImageButton
           android:id="@+id/favourite"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_marginEnd="5dp"
           android:backgroundTint="@android:color/transparent"
           android:adjustViewBounds="true"
           android:scaleType="centerCrop"
           android:layout_weight=".5"
           android:src="@drawable/favourite"/>

       <ImageButton
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:backgroundTint="@android:color/transparent"
           android:adjustViewBounds="true"
           android:scaleType="centerCrop"
           android:layout_weight=".5"
           android:src="@drawable/pause_small"/>

   </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"/>

</LinearLayout>